.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.card {
  width: 860px;
  height: 450px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  background-color: var(--neutral-white);
  border-radius: 1rem;
  padding: 1.8rem;
  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.07);
}

.section {
  flex: 1;
}

.section:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

.section:last-child {
  background-color: var(--neutral-very-dark-cyan);
  border-radius: 1rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.totals {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media only screen and (max-width: 860px) {
  .container {
    gap: 2rem;
    padding-top: 2rem;
  }

  .card {
    width: 100%;
    height: 100vh;
    padding: 2.5rem;
    flex-direction: column;
  }
}

@media only screen and (max-width: 400px) {
  .totals {
    gap: 1rem;
  }
}
